<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>商品</title>
</head>
<body>
    <div style="width: 600px; margin: auto; margin-top: 30px;">
        <form action="" method="post">
            <table style="width: 100%; line-height: 30px; font-size: 13px;">
                <tr>
                    <td>编号</td>
                    <td>名称</td>
                    <td>产地</td>
                    <td>价格</td>
                    <td>信息</td>
                </tr>
                <tr th:each="g:${goodsList}">
                    <td th:text="${g.goodsId}"></td>
                    <td th:text="${g.goodsName}"></td>
                    <td th:text="${g.goodsAuthor}"></td>
                    <td th:text="${g.goodsPrice}"></td>
                    <td th:text="${g.goodsInfo}"></td>
                </tr>
                <tr>
                    <td colspan="5" align="center">
                        <a th:href="@{loadGoods(page=1)}">首页</a>
                        <a th:href="@{loadGoods(page=${currentPage-1})}">上一页</a>
                        <a th:href="@{loadGoods(page=${currentPage+1})}">下一页</a>
                        <a th:href="@{loadGoods(page=${maxPage})}">末页</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>