<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
    <div style="width: 300px; margin: auto; margin-top: 100px;">
        <form action="loginHandler" method="post">
            用户名:<input type="text" name="userName"/><br/>
            密码:<input type="password" name="userPwd"/><br/>
            <input type="submit" value="登录"/>
            <input type="reset" value="取消"/>
        </form>
    </div>
</body>
</html>